<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Food &amp; Recipes Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.php"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<form action="index.php">
			<input type="text" value="Search from our website" id="search">
			<input type="submit" value="" id="searchbtn">
		</form>
	</div>
	<div class="body">
		<div>
			<div class="header">
				<ul>
					<li>
						<a href="index.php">Home</a>
					</li>
					<li>
						<a href="#">Menu</a>
					</li>
					
					<li>
						<a href="about.html">About us</a>
					</li>
					<li   class="current">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			
			
			
			<div class="body">
				<div id="content">
					<div>
						<div>
						
							<p>
							
							
							
							<div class="container">  
  <form id="contact" action="" method="post">
    <h3> Contact Form</h3>
	
    
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset><br>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset><br>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset><br>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset><br>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset><br>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </form>
  
 
  
</div>

			<div>
			<html >
  <head>
    <meta charset="UTF-8">
    <title>Fancy Flat Social Button Animation</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  background-color: #gray;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #black;
  font-size: 1.8em;
  font-family: 'Raleway Dots', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 80px;
  height: 60px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 80px;
  height: 120px;
  color: #black;
  font-size: 2.4em;
  text-align: center;
  line-height: 120px;
  background-color: #brown;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 80px;
  height: 20px;
  display: block;
  padding: 10px 0px;
  color: #brown;
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <section>
  <ul id='services'>
  <div>
    <h2>Follow us on</h2>
	</div>
    <li>
      <div class='entypo-facebook'></div>
      <span>Facebook</span>
    </li>
    <li>
      <div class='entypo-twitter'></div>
      <span>Twitter</span>
    </li>
    <li>
      <div class='entypo-gplus'></div>
      <span>GooglePlus</span>
    </li>
    <li>
      <div class='entypo-linkedin'></div>
      <span>LinkedIn</span>
    </li>
  </ul>
</section>
    
    
    
    
    
  </body>
</html>
